# Discord-MusicBot

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/jonkke9/musicbot/: Bot.java  Config.java  Main.java
src/main/java/com/github/jonkke9/musicbot/audioplayer/: AudioLoadResultHandlerImpl.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/github/jonkke9/musicbot/commands/: Command.java  CommandManager.java
src/main/java/com/github/jonkke9/musicbot/commands/musicplayer/: Disconnect.java  FastForward.java  Help.java  Loop.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Rewind.java  Shuffle.java  Skip.java  Volume.java
src/main/java/com/github/jonkke9/musicbot/listener/: MusicPlayerEventListener.java
src/main/java/com/github/jonkke9/musicbot/util/: PlayerUtils.java  SpotifyConnection.java
src/main/resources/: config.json
src/main/test/com/github/jonkke9/musicbot/: TestPMD.java
src/main/test/resources/: pmd-java-ruleset.xml
